export default {
  CREATE_SESSION: 'CREATE_SESSION',
  // NAVIGATE_TO_GAME: 'NAVIGATE_TO_GAME',
  SOCKET_CONNECTION: 'connection',
  SOCKET_DISCONNECT: 'disconnect',
  /* server-only */SOCKET_DISCONNECTING: 'disconnecting',
  SOCKET_CONNECT: 'connect',
  GETTER_REQUEST_EVENT: 'getter',
  ACTION_REQUEST_EVENT: 'action',
  ADD_CLIENT: 'addClient',
  REMOVE_CLIENT: 'removeClient',
  CLIENT_SET_ROLE: 'CLIENT_SET_ROLE',
  CLIENT_JOIN_ROOM: 'CLIENT_JOIN_ROOM',
  IS_NAVIGATION_ALLOWED: 'IS_NAVIGATION_ALLOWED',
  INTERRUPT_GAME: 'INTERRUPT_GAME',
  FORCE_REDIRECT: 'FORCE_REDIRECT'
};
