export default {
  STORE_ADMINISTRATION_MODULE_NAME: 'administration',
  STORE_GAME_MODULE_NAME: 'game',
  REGISTER_MODULE: 'REGISTER_MODULE',
  UNREGISTER_MODULE: 'UNREGISTER_MODULE',
  UPDATE_GAME_DATA: 'UPDATE_GAME_DATA'
};
